COOKIE_SECRET=pickle
DB_PASSWORD=jck9852369!
NAVER_ID=d2xsHp_MPBjSdfPm2Foj
NAVER_SECRET=9FEm1pNqxt
NAVER_CALLBACK=http://localhost:3065/login/naver/callback
KAKAO_ID=0c4926acf6b838325a29e6795efb6a6b
GOOGLE_ID=3670673160-nhh1nrsdv85ls7tgj4qrp4mqpcjsrsvu.apps.googleusercontent.com
GOOGLE_SECRET=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
